import numpy as np

In [2]:
import pandas as pd

In [3]:
column_names=['user_id','item_id','rating','timestamp']

In [4]:
df=pd.read_csv('G:\Machinelearning\ml\Recommendor system\movie.csv',sep='\t',names=column_names)

In [5]:
df.head(10)

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742
5       22      377       1  878887116
6      244       51       2  880606923
7      166      346       1  886397596
8      298      474       4  884182806
9      115      265       2  881171488

In [6]:
moviestitle=pd.read_csv('G:\Machinelearning\ml\Recommendor system\mm.csv')

In [7]:
moviestitle.head(51)

    item_id                                              title
0         1                                   Toy Story (1995)
1         2                                   GoldenEye (1995)
2         3                                  Four Rooms (1995)
3         4                                  Get Shorty (1995)
4         5                                     Copycat (1995)
5         6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6         7                              Twelve Monkeys (1995)
7         8                                        Babe (1995)
8         9                            Dead Man Walking (1995)
9        10                                 Richard III (1995)
10       11                               Seven (Se7en) (1995)
11       12                         Usual Suspects, The (1995)
12       13                            Mighty Aphrodite (1995)
13       14                                 Postino, Il (1994)
14       15                          Mr. Holland's Opus (1995)
15       16                 French Twist (Gazon maudit) (1995)
16       17                         From Dusk Till Dawn (1996)
17       18                          White Balloon, The (1995)
18       19                              Antonia's Line (1995)
19       20                          Angels and Insects (1995)
20       21                      Muppet Treasure Island (1996)
21       22                                  Braveheart (1995)
22       23                                 Taxi Driver (1976)
23       24                         Rumble in the Bronx (1995)
24       25                               Birdcage, The (1996)
25       26                      Brothers McMullen, The (1995)
26       27                                    Bad Boys (1995)
27       28                                   Apollo 13 (1995)
28       29                              Batman Forever (1995)
29       30                               Belle de jour (1967)
30       31                                Crimson Tide (1995)
31       32                                       Crumb (1994)
32       33                                   Desperado (1995)
33       34                        Doom Generation, The (1995)
34       35            Free Willy 2: The Adventure Home (1995)
35       36                                    Mad Love (1995)
36       37                                       Nadja (1994)
37       38                                    Net, The (1995)
38       39                                Strange Days (1995)
39       40  To Wong Foo, Thanks for Everything! Julie Newm...
40       41                               Billy Madison (1995)
41       42                                      Clerks (1994)
42       43                                  Disclosure (1994)
43       44                           Dolores Claiborne (1994)
44       45                         Eat Drink Man Woman (1994)
45       46                                     Exotica (1994)
46       47                                     Ed Wood (1994)
47       48                                 Hoop Dreams (1994)
48       49                                        I.Q. (1994)
49       50                                   Star Wars (1977)
50       51                         Legends of the Fall (1994)

### merging two df's

In [8]:
df=pd.merge(df,moviestitle,on='item_id')

In [9]:
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

### EDA

In [10]:
import matplotlib.pyplot as plt

In [11]:
import seaborn as sns

In [12]:
sns.set_style('white')
%matplotlib inline

### Let's create a rating's df with average rating and number of ratings

In [13]:
df.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Letter From Death Row, A (1998)           5.0
The Deadly Cure (1996)                    5.0
Boys, Les (1997)                          5.0
Lamerica (1994)                           5.0
Maya Lin: A Strong Clear Vision (1994)    5.0
Name: rating, dtype: float64

In [14]:
df.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Star Wars (1977)             376
Contact (1997)               328
Fargo (1996)                 321
Scream (1996)                312
Return of the Jedi (1983)    311
Name: rating, dtype: int64

In [17]:
ratings=pd.DataFrame(df.groupby('title')['rating'].mean())

In [18]:
ratings.head(5)

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.500000
101 Dalmatians (1996)      2.984375
12 Angry Men (1957)        4.351351
187 (1997)                 3.000000

In [19]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               6
1-900 (1994)               2.500000               2
101 Dalmatians (1996)      2.984375              64
12 Angry Men (1957)        4.351351              74
187 (1997)                 3.000000              26

In [20]:
moviesat=df.pivot_table(index='user_id',columns='title',values='rating')

In [21]:
moviesat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,"Wrong Trousers, The (1993)",Wyatt Earp (1994),Yankee Zulu (1994),Year of the Horse (1997),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,5.0,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
ratings.sort_values('num of ratings',ascending=False)

                                                      rating  num of ratings
title
Star Wars (1977)                                    4.329787             376
Contact (1997)                                      3.814024             328
Fargo (1996)                                        4.183801             321
Scream (1996)                                       3.490385             312
Return of the Jedi (1983)                           3.990354             311
...                                                      ...             ...
Land Before Time III: The Time of the Great Giv...  2.000000               1
Butterfly Kiss (1995)                               1.000000               1
Turning, The (1992)                                 3.000000               1
Butcher Boy, The (1998)                             4.000000               1
Crude Oasis, The (1995)                             1.000000               1

[1608 rows x 2 columns]

In [23]:
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               6
1-900 (1994)               2.500000               2
101 Dalmatians (1996)      2.984375              64
12 Angry Men (1957)        4.351351              74
187 (1997)                 3.000000              26

In [27]:
starwars_user_ratings=moviesat['Star Wars (1977)']

In [29]:
starwars_user_ratings.head(50)

user_id
0     5.0
1     5.0
2     5.0
3     NaN
4     5.0
5     4.0
6     4.0
7     NaN
8     5.0
9     NaN
10    5.0
11    NaN
12    4.0
13    5.0
14    5.0
15    5.0
16    NaN
17    NaN
18    NaN
19    NaN
20    NaN
21    3.0
22    NaN
23    4.0
24    NaN
25    5.0
26    4.0
27    3.0
28    4.0
29    NaN
30    3.0
31    NaN
32    NaN
33    NaN
34    NaN
35    NaN
36    NaN
37    5.0
38    NaN
39    NaN
40    NaN
41    NaN
42    5.0
43    4.0
44    NaN
45    5.0
46    4.0
47    NaN
48    4.0
49    1.0
Name: Star Wars (1977), dtype: float64

In [30]:
contact_user_ratings=moviesat['Contact (1997)']

In [33]:
similar_to_starwars=moviesat.corrwith(starwars_user_ratings)
similar_to_contact=moviesat.corrwith(contact_user_ratings)

In [37]:
corr_starwars=pd.DataFrame(similar_to_starwars,columns=['Correlation'])
corr_starwars.dropna(inplace=True)
corr_starwars.head()

                           Correlation
title
'Til There Was You (1997)     1.000000
1-900 (1994)                 -1.000000
101 Dalmatians (1996)         0.263613
12 Angry Men (1957)           0.329558
187 (1997)                    0.231964

In [38]:
corr_starwars.sort_values('Correlation',ascending=False)

                                                    Correlation
title
Awfully Big Adventure, An (1995)                            1.0
Mercury Rising (1998)                                       1.0
Last Dance (1996)                                           1.0
Prisoner of the Mountains (Kavkazsky Plennik) (...          1.0
Big Bully (1996)                                            1.0
...                                                         ...
Fille seule, La (A Single Girl) (1995)                     -1.0
Tie That Binds, The (1995)                                 -1.0
Stag (1997)                                                -1.0
Twin Town (1997)                                           -1.0
Two Deaths (1995)                                          -1.0

[1264 rows x 1 columns]

In [39]:
corr_starwars=corr_starwars.join(ratings['num of ratings'])

In [41]:
corr_starwars.head(10)

                                     Correlation  num of ratings
title
'Til There Was You (1997)               1.000000               6
1-900 (1994)                           -1.000000               2
101 Dalmatians (1996)                   0.263613              64
12 Angry Men (1957)                     0.329558              74
187 (1997)                              0.231964              26
2 Days in the Valley (1996)             0.083220              53
20,000 Leagues Under the Sea (1954)     0.375348              39
2001: A Space Odyssey (1968)            0.330020             153
39 Steps, The (1935)                    0.420372              42
8 1/2 (1963)                           -0.294791              24

In [42]:
corr_starwars[corr_starwars['num of ratings']>100].sort_values('Correlation',ascending=False).head(5)

                                        Correlation  num of ratings
title
Star Wars (1977)                           1.000000             376
Empire Strikes Back, The (1980)            0.823356             221
Return of the Jedi (1983)                  0.758967             311
Raiders of the Lost Ark (1981)             0.507174             242
Snow White and the Seven Dwarfs (1937)     0.421472             118

### Hence after watching starwars based on the majority ratings he can be recommended to watch Empire Strikes Back,The(1980),...